@media screen and (min-width: 100px) and (max-width: 5000px) {
    ul.nav-keys {
      position: fixed;
      background-color: #181818;;
      width: 320px;
      height: 100vh;
      min-height: 100vh;
      top: 0px;
      right: -1000%;
      z-index: 10;
      display: flex;
      padding: 0px;
      transition: 2s ease;
      margin: 0;
      
  }

  nav.burger input#checkbox:checked ~ ul {
    right: 0px;
    transition: 0.5s ease;
  }

  nav.burger input#checkbox:checked main {
    background-color: rgba(250, 33, 33, 0.5);
  }

  div.nav-container {
    width: 100%;
    height: 100%;
    min-height: 500px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    justify-content: center;
    
  }

  label.back i{
    position: absolute;
    right: 20px;
    top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    font-weight: 100;
    cursor: pointer;
  }

  div.nav-list {
    height: fit-content;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  div.nav-list li {
    background-color: grey;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.nav-list li a {
    color: white;
    padding: 5px 20px;
    width: 100%;
    font-family: "avenir";
    
  }

}

@media (min-width: 300px) and (max-width: 768px) {
  footer div.footer-menu section.flex-between {
    flex-direction: column;
    padding-bottom: 50px;
  }

  header section div.flex-between {
    width: 100%;
  }

  section.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0px 0px 64px;

  }

  div.add-cart-button span {
    opacity: 1;
  }
  footer {
    height: 550px;
  }

  footer div.footer-menu  {
    height: 500px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  footer div.footer-menu section.flex-between {
    flex-direction: column;
    padding-bottom: 50px;
  }

    section.cap-in-life {
    gap: 3px;
  }

  div.add-cart-button span {
    opacity: 1;
  }
  footer {
    height: 550px;
  }

  footer div.footer-menu  {
    height: 500px;
  }

  div.mail-form form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
  }

  div.mail-form form label {
    text-align: center;
  }
 
  div.social-contact {
    justify-content: center;
    align-items: flex-start;
  }

  div.mail-form form input.home-submit {
    grid-row: 3/3;
    grid-column: 1/1;
  }

  section.user div.search {
    background-color: red;
    position: fixed;
    top: 8000px;
  }

  div.socials {
    justify-content: flex-start;
  }

  main div.central-container {
    width: 100%;
  }

  header section div.flex-between {
    width: 100%;
  }
  section.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0px 0px 64px;

  }

  h1 {
    font-size: 40px;
  }

  div.banner {
    height: 400px;
  }

}

@media (min-width: 600px) and (max-width: 1024px) {
  main div.central-container {
    width: 100%;
  }
  div.add-cart-button span {
    opacity: 1;
  }
    section.cap-in-life {
    gap: 8px;
  }

  header section div.flex-between {
    width: 100%;
  }

  
}
